* {
  margin: 0;
  padding: 0;
}

body {
  background: #121213;
}

.container {
  width: 96%;
  max-width: 1140px;
  margin: 0 auto;
}

.row {
  margin: 2em 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 48px;
}

.card {
  max-height: 400px;
  padding: 30px;
  background: #363636;
  border-radius: 0.5rem;
}

.header-price {
  display: flex;
  gap: 5px;
}

.header-price span {
  cursor: pointer;
  color: white;
  font-weight: bold;
}

.header-price span:active {
  transform: scale(1.05);
}

.price {
  font-size: 14px;
  color: #fff;
}

.movie-card img {
  width: 100%;
  object-fit: cover;
  min-height: 100%;
  object-position: center;
}

.title {
  text-align: center;
  font-size: 18px;
  color: #fff;
  margin-top: 10px;
}

.add-cart {
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
  margin-left: auto;
  margin-top: -10px;
  padding-bottom: 0.25rem;
  transition: opacity 0.3s ease;
  opacity: 0;
}

.card:hover .add-cart {
  opacity: 1;
}

.nav {
  display: flex;
  margin-top: 20px;
  justify-content: space-between;
  height: fit-content;
  align-items: center;
  background: rgb(196, 44, 44);
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  padding: 10px;
}

.nav h2 {
  color: white;
}

.search-cart {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cart-icon {
  position: relative;
  color: #fff;
  font-size: 24px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  margin-left: auto;
  padding-top: 5px;
  padding-right: 10px;
}

.amount-cart {
  position: absolute;
  top: -8px;
  right: -6px;
  background: white;
  color: red;
  border-radius: 50%;
  padding: 2px 7px;
  font-weight: 500;
  font-size: 14px;
}

.icon:hover {
  color: #ffd700;
}

.search-box {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.search-input {
  padding: 5px;
  font-size: 14px;
  width: 300px;
  border-radius: 0.25rem;
  border: transparent;
}

/* CSS popup */

.cart-container {
  position: absolute;
  top: 50px;
  right: 20px;
  width: 340px;
  background-color: white;
  border-radius: 8px;
  padding: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  z-index: 999;
}

.header-cart {
  display: flex;
  justify-content: space-between;
}

.header-cart button {
  border: none;
  background: none;
  cursor: pointer;
  font-weight: 500;
}

.header-cart button:hover {
  transform: scale(1.08);
}

.cart-container h3 {
  margin: 0 0 10px;
  font-size: 18px;
}

.cart-container ul {
  list-style: none;
  padding: 0;
  margin: 0;
  max-height: 200px;
  overflow-y: auto;
}

.cart-container li {
  font-size: 14px;
  margin-bottom: 5px;
  border-bottom: 1px solid #ddd;
  padding-bottom: 5px;
}

.clear-btn {
  padding: 0.25em;
  display: flex;
  margin-right: auto;
  background: rgb(243, 76, 76);
  color: white;
  border: 1px solid #121213;
  cursor: pointer;
  margin-bottom: 10px;
}

.clear-btn:hover {
  transform: scale(1.01);
}

.list-cart {
  display: flex;
  justify-content: space-between;
}

.discount {
  display: flex;
  justify-content: space-between;
  margin: 15px 0 10px 0;
}

.summary {
  display: flex;
  justify-content: space-between;
}

.pay-btn {
  background: #8bd4ff;
  padding: 5px;
  margin-top: 10px;
  border-radius: 0.25rem;
  cursor: pointer;
  border: 1px solid black;
}

.pay-btn:active {
  transform: scale(1.01);
}

/* payment popup */

.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.popup-content {
  background: white;
  padding: 2rem;
  border-radius: 10px;
  text-align: center;
  max-width: 300px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

.phone {
  font-size: 1.5rem;
  font-weight: bold;
  margin: 1rem 0;
}

.countdown {
  font-size: 1.2rem;
  color: red;
  margin-top: 20px;
}